### Server configuration ###
server.port=8090

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Pocker?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=false


#L'initialisation de api
api.token=ATATT3xFfGF0Av_JoMiQV_IaWIDHn4QyAS0Nt0N3wLJgjsLOtYA201AaoJeMm3-qTm-O3ORpzuHvPLMKv2Huxlu6L6tJz9dIT2GByclzixizsAim-qMQR8sWwiRK3hlKTanVBEB89Qbw9obI-lG3VOaIh_RloWWl6xLEO-qIn30zUN6VNYX4Q1A=264D77C4
#L'initialisation de username
nom.de.utlisateur=firas.dhahri@esprit.tn
#Domain
domain.name=firasdhahri




# Enable Atlassian Connect for Cloud
atlassian.connect.allow-cloud=true

# Enable Atlassian Connect for development mode
atlassian.connect.allow-development=true

# Enable remote installation of your add-on
atlassian.connect.allow-remote-install=true

